>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> R1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

ena

conf t

ip route 0.0.0.0 0.0.0.0 s0/0/1

router rip

no version 1

version 2

passive-interface gigabitEthernet 0/0

no auto-summary

network 192.168.1.1

network 192.168.2.1

network 209.165.200.225

default-information originate

end

wr

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>R2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

ena

conf t

router rip

no version 1

version 2

passive-interface gigabitEthernet 0/0

no auto-summary

network 192.168.3.1

network 192.168.3.1

network 192.168.2.2

network 192.168.4.2

end

wr

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>R3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 

ena

conf t

router rip

no version 1

version 2

passive-interface gigabitEthernet 0/0

no auto-summary

network 192.168.5.1

network 192.168.4.1

end

wr

————————————————————————————————————————